<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <div class="form">
      <input id="email" type="text" placeholder="Email" />
      <input id="password" type="text" placeholder="Password" />
      <button id="login">Login</button>
      <p class="messages"></p>
    </div>
    <style>
      .form {
        row-gap: 20px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        width: 400px;
        height: 400px;
        margin: 100px auto;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(255, 255, 227, 4);
      }
      .form input {
        border: none;
        border-bottom: 1px solid black;
        width: 100%;
        text-align: center;
        outline: none;
        background-color: transparent;
      }
      .form button {
        width: 50%;
        padding: 5px;
        cursor: pointer;
      }

      .messages {
        text-align: center;
        align-content: center;
        font-size: 0.7rem;
        width: 80%;
        height: 20px;
        margin: 0px;
        border: 1px solid black;
        border-radius: 2px;
        color: red;
        font-weight: bold;
        background-color: rgb(255, 156, 156);
        visibility: hidden;
      }

      .successfull {
        text-align: center;
        align-content: center;
        font-size: 0.7rem;
        width: 80%;
        height: 20px;
        margin: 0px;
        border: 1px solid black;
        border-radius: 2px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        background-color: rgb(0, 242, 4);
      }
    </style>
    <script src="login.js"></script>
  </body>
</html>
